<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
    <File Path="README.md" />
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="run_tests.sh" />
    <File Path="build_docker.sh" />
    <File Path=".gitattributes" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MyApp/MyApp.csproj" />
    <Project Path="src/MyLibrary/MyLibrary.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MyLibrary.Tests/MyLibrary.Tests.csproj" />
  </Folder>
</Solution>